# MSICA

./: .gitattributes  .gitignore  .gitmodules  MSICA.sln  TODO.rtf
AMSICA/: AMSICA-10.0.sln  AMSICA.props
AMSICA/AMSICALib/: AMSICALib.vcxproj  AMSICALib.vcxproj.filters
AMSICA/include/: AMSICA.h  StdAfx.h
AMSICA/msm/: Makefile
AMSICA/res/: en_GB.po
AMSICA/src/: AMSICA.cpp  AMSICAFileOp.cpp  AMSICATSOp.cpp  MSICARegOp.cpp
MSIBuild/: Makefile
MSICA/: MSICA.cpp  MSICA.h  MSICA.props  MSICA.rc  MSICA.vcxproj  MSICA.vcxproj.filters  pch.h  stdafx.h
MSICA/L10N/: sl_SI.po
MSICA/MSIBuild/: Makefile
MSICA/locale/: MSICA.pot  de_DE.po  it_IT.po  ru_RU.po  sl_SI.po
MSICA/res/: MSICA.rc  MSICA.rcx
MSICACert/: MSICACert.cpp  MSICACert.h  MSICACert.rc  MSICACert.vcxproj  MSICACert.vcxproj.filters  stdafx.h
MSICACert/L10N/: sl_SI.po
MSICACert/MSIBuild/: Makefile
MSICACert/msm/: Makefile
MSICACert/res/: MSICACert.rcx
MSICATS/: MSICATS.cpp  MSICATS.h  MSICATS.rc  MSICATS.rcx  MSICATS.vcxproj  MSICATS.vcxproj.filters  stdafx.h
MSICATS/L10N/: sl_SI.po
MSICATS/MSIBuild/: Makefile
MSICATS/msm/: Makefile
MSITSCA/: MSITSCA.cpp  MSITSCA.h  MSITSCA.rcx  MSITSCA.vcxproj  MSITSCA.vcxproj.filters  stdafx.h
MSITSCA/msm/: Makefile
include/: ARM64.props  Debug.props  MSICA.h  Release.props  Win32.props  common.props  version.h  x64.props  xgettext.props  xgettext.targets  xgettext.xml
locale/: MSICA.pot  de_DE.po  ru_RU.po  sl_SI.po
output/: .gitignore
res/: MSICA.rc
src/: MSICA.cpp  stdafx.h
