<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(IntDir);..\include;..\..\include;..\..\AOsn\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(IntDir);..\include;..\..\include;..\res;..\..\AOsn\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <ResourceLocalizator>
      <LanguageCatalogs>..\res\en_GB.po</LanguageCatalogs>
    </ResourceLocalizator>
    <MessageLocalizator>
      <LanguageCatalogs>..\res\en_GB.po</LanguageCatalogs>
    </MessageLocalizator>
  </ItemDefinitionGroup>
</Project>