<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\..\output\$(Platform).$(Configuration)\</OutDir>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
    <ResourceLocalizator>
      <LanguageCatalogs>L10N\sl_SI.po</LanguageCatalogs>
    </ResourceLocalizator>
    <ClCompile>
      <AdditionalIncludeDirectories>..\include;..\..\lib\MSICALib\include;..\..\lib\atlex\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>