<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-or-later
    Copyright © 2016-2022 Amebis
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="common.props" />
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>MSICA ARM64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <TargetMachine>MachineARM64</TargetMachine>
    </Lib>
    <Link>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineARM64</TargetMachine>
      <AdditionalDependencies>ole32.lib;oleaut32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>